// This is a base TypeScript config file.
//
// Be aware that some options such as "include" cannot be successfully extended
// and are placed instead in the packages own tsconfig.json

{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    // Ensure TypeScript can determine where to find the outputs of the referenced project to compile project.
    "composite": true,
    // List of path mapping entries for module names to locations relative to the baseUrl.
    "paths": {
      "thecelo/*": ["src/lib/thecelo/*"]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution":"Node",
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
